{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "newLine": "lf",
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
  },
  "exclude": [
    "node_modules",
  ]
}